<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ScrollView
        android:id="@+id/svDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layoutUnderMenu">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivDetail"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/sample2"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutDetailUserInfo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/ivDetail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/userId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="난쉽"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@+id/imageProfile"
                    app:layout_constraintTop_toTopOf="@+id/imageProfile" />

                <TextView
                    android:id="@+id/userAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="동래구 온천제2동"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/userId"
                    app:layout_constraintStart_toEndOf="@+id/imageProfile" />

                <TextView
                    android:id="@+id/tvOndo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="39.3 ºC"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/ivDetailOndo"
                    app:layout_constraintTop_toTopOf="@+id/ivDetailOndo"
                    app:layout_constraintBottom_toBottomOf="@+id/ivDetailOndo"/>

                <ImageView
                    android:id="@+id/ivDetailOndo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_ondo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tvMannerOndo" />

                <TextView
                    android:id="@+id/tvMannerOndo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매너온도"
                    android:textSize="10sp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivDetailOndo"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvDetailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="샤넬 탑핸들 가방"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/layoutDetailUserInfo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvDetailContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:text="샤넬 트랜디 CC..."
                android:textSize="17sp"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutUnderMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintVertical_weight="0.1"
        app:layout_constraintTop_toBottomOf="@+id/svDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_like"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tvDetailPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="180,000원"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@+id/ivLike"
            app:layout_constraintTop_toTopOf="@+id/ivLike"
            app:layout_constraintBottom_toBottomOf="@+id/ivLike" />

        <Button
            android:id="@+id/btnChatting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채팅하기"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnBackToMain"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_back_detail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>