<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/border_line_bottom">

    <TextView
        android:id="@+id/tvPostId"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/button_shape"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/sample1"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_weight="3"
        app:layout_constraintBottom_toBottomOf="@+id/postImage"
        app:layout_constraintStart_toEndOf="@+id/postImage"
        app:layout_constraintTop_toTopOf="@+id/postImage"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/postTitle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="프라다 복조리백ad"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/postAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="수원시 영통구 원천동"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postTitle" />

        <TextView
            android:id="@+id/postPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="50,000원"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postAddress" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnChatting"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_comment"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tvNumChatting"
        app:layout_constraintTop_toTopOf="@+id/tvNumChatting"
        app:layout_constraintEnd_toStartOf="@+id/tvNumChatting"
        />

    <TextView
        android:id="@+id/tvNumChatting"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="23"
        android:textSize="15sp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@id/btnLike"
        app:layout_constraintEnd_toStartOf="@+id/btnLike"
        app:layout_constraintTop_toTopOf="@id/btnLike" />

    <Button
        android:id="@+id/btnLike"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_like"
        app:layout_constraintBottom_toBottomOf="@+id/tvNumLike"
        app:layout_constraintEnd_toStartOf="@+id/tvNumLike"
        app:layout_constraintTop_toTopOf="@+id/tvNumLike" />

    <TextView
        android:id="@+id/tvNumLike"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="232"
        android:textSize="15sp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         />

    </androidx.constraintlayout.widget.ConstraintLayout>